<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FlashButtons Demo</title>
  <link rel="stylesheet" href="css/flash.css">
</head>
<body>
  <div class="main buttons">
    <h1>FlashButtons</h1>
    <button type="button" class="flash">Plain Button</button>
    <hr>
    <h1>Basic Animations</h1>
    <button type="button" class="flash slide slide-right">Slide Button</button>
    <button type="button" class="flash fade">Fade Button</button>
    <button type="button" class="flash glow">Glow Button</button>
    <hr>
    <h1>Slide Styles</h1>
    <button type="button" class="flash slide slide-right">Right Slide</button>
    <button type="button" class="flash slide slide-left">Left Slide</button>
    <button type="button" class="flash slide slide-down">Down Slide</button>
    <button type="button" class="flash slide slide-up">Up Slide</button>
  </div>
  <div class="how">
    <h1>How to use it!</h1>
    <pre>
  <code>
    <h4><link rel="stylesheet" href="/css/master.css"></h4>
  </code>
</pre>
  </div>
</body>
</html>
<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
pre code {
  width: auto;
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  color: #000;
}
hr {
  border-color: #000;
  width: 50%;
}
h1 {
  font-family: 'Comfortaa', cursive;
}
body {
  background-color: #4CAF50;
}
.how {
  width: 80%;
  background-color: #333;
  height: auto;
  padding: 20px;
  color: #FFF;
  margin: 0 auto;
  display: block;
}
.main {
  text-align: center;
  margin-top: 45px;
  padding-bottom: 45px;
}
.button {
  padding: 30px;
}
</style>
